# Waki

./: .gitignore  README.md  build.xml  index.html  params.json
src/chrome/: extension_info.json
src/common/: extension_info.json  main.js
src/firefox/: extension_info.json
src/ie/: extension_info.json
src/opera/: extension_info.json
src/safari/: extension_info.json
