<project name="Waki" default="build" basedir=".">
    <description>
        build file for waki
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src/common"/>
  <property name="build" location="build"/>
  <property name="cert" location="certificates"/>
  <property name="dist"  location="output"/>
  <property name="kango" location="C:\kango\kango.py"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

<!--  <target name="build" description="compile the source " >-->
    <!-- Compile the java code from ${src} into ${build} -->
<!--    <javac srcdir="${src}" destdir="${build}"/>
  </target>-->

  <target name="build" depends="clean"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
  	<exec executable="python" outputproperty="infos">
  	    <arg value="${kango}" />
  	    <arg value="build" />
  		<arg value="${basedir}" />
  	</exec>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${cert}"/>
  </target>
</project>